# Onion-Disease-Classification---Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onionapp/: About.java  Capture.java  DBHelper.java  DataManager.java  Editrecommendation.java  History.java  Learnleafblight.java  Learnpurpleblotch.java  MainActivity.java  ModelClass.java  RecyclerViewAdapter.java  ResultViewer.java  UpdateRecommendation.java
app/src/main/res/drawable/: card.xml  nav_bar.xml  selector.xml  textbg.xml  txtchembg.xml  txtrefbg.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_editrecommendation.xml  activity_history.xml  activity_learnleafblight.xml  activity_learnpurpleblotch.xml  activity_main.xml  activity_update_recommendation.xml  itemlayout.xml  recommendation_layout.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation1.xml  menubottom_navigation.xml  menubottom_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
