<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classify"
        android:title="Classify"
        android:icon="@drawable/camera__1_"/>

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/restore"/>
    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:icon="@drawable/edit"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/information"/>

</menu>