<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Learnpurpleblotch">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_margin="25dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/purpleblotchbgg" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Purple Blotch"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="10dp"
                    android:text="A fungus called purple blotch attacks onions, especially spring onions. Alternaria porri is the pathogen that causes purple or reddish-brown lesions or spots on the leaves. Usually beginning as tiny, water-soaked patches, this disease eventually becomes purple and spreads, harming the plant's general health."
                    android:justificationMode="inter_word"
                    android:textSize="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-14dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/purple"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/bug"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ladybug_6420665_5298152" />

                <TextView
                    android:id="@+id/fatality"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Disease Fatality"
                    android:textAlignment="center"
                    android:textColor="#2E2E2E"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fatalitytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat_italic"
                    android:text="Destroys more than 25% of the leaves in one season"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/lightbluee">


                <ImageView
                    android:id="@+id/clover"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/four_leaf_clover_3d_icon" />

                <TextView
                    android:id="@+id/symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Early Symptoms"
                    android:textAlignment="center"
                    android:textColor="#2E2E2E"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/symptomstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat_italic"
                    android:text="Small tan spots on leaves, surrounded by a band of purple tissue"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/cardgreenbg">


                <ImageView
                    android:id="@+id/cloud"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/pngtree_3d_white_clouds_illustration_png_image_6478630" />

                <TextView
                    android:id="@+id/cycle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Disease Cycle"
                    android:textAlignment="center"
                    android:textColor="#2E2E2E"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/cycletext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat_italic"
                    android:text="Wind and rain are responsible for dispersing spores to other plants and fields."
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/ly">


                <ImageView
                    android:id="@+id/sun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Weather Condition"
                    android:textAlignment="center"
                    android:textColor="#2E2E2E"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/conditiontext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserrat_italic"
                    android:text="The disease occurs under favorable conditions of temperature 21-30ºC and 80-90% relative humidity."
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>



</LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menubottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menubottom_navigation" />

</RelativeLayout>